{
  "name": "foldbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Fold-up box generator — parametric folding-carton dielines for laser, blade and print-and-cut, with a live fold animation.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test:net": "esbuild tests/net.mts --bundle --platform=node --format=esm --outfile=node_modules/.cache/net.mjs --log-level=error && node node_modules/.cache/net.mjs",
    "test:export": "esbuild tests/export.mts --bundle --platform=node --format=esm --outfile=node_modules/.cache/export.mjs --log-level=error && node node_modules/.cache/export.mjs",
    "test": "pnpm run test:net && pnpm run test:export",
    "demo": "esbuild scripts/demo.mts --bundle --platform=node --format=esm --outfile=node_modules/.cache/demo.mjs --log-level=error && node node_modules/.cache/demo.mjs"
  },
  "dependencies": {
    "@vostok/brand": "workspace:*",
    "@vostok/ui-kit": "workspace:*",
    "@vostok/viewer": "workspace:*",
    "fflate": "^0.8.3",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/three": "^0.171.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
